phuc_585/MainWindow.xaml

<Window x:Class="phuc_585.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phuc_585"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" FontSize="20" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Ma sp" Grid.Row="0" Grid.Column="0" Margin="10" />
        <TextBox x:Name="txm" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="25" Style="{StaticResource tx}"/>
       
        <Label Content="Ten sp" Grid.Row="1" Grid.Column="0" Margin="10" />
        <TextBox x:Name="txten" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="25" Style="{StaticResource tx}"/>

        <Label Content="Loai SP" Grid.Row="2" Grid.Column="0" Margin="10" />
        <ComboBox x:Name="cbl" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="25"/>

        <Label Content="Don gia" Grid.Row="3" Grid.Column="0" Margin="10" />
        <TextBox x:Name="txdg" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="25" Style="{StaticResource tx}"/>

        <Label Content="so luong co" Grid.Row="4" Grid.Column="0" Margin="10" />
        <TextBox x:Name="txslc" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="25" Style="{StaticResource tx}"/>

        <DataGrid x:Name="data" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionChanged="data_SelectionChanged" ColumnHeaderStyle="{StaticResource dt}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ma sp" Binding="{Binding MaSp}"/>
                <DataGridTextColumn Header="ten sp" Binding="{Binding TenSp}"/>
                <DataGridTextColumn Header="ma loai sp" Binding="{Binding TenLoai}"/>
                <DataGridTextColumn Header="so luong co" Binding="{Binding SoLuongCo}"/>
                <DataGridTextColumn Header="don gia" Binding="{Binding DonGia}" ElementStyle="{StaticResource dlt}"/>
                <DataGridTextColumn Header="Thanh tien" Binding="{Binding ThanhTien}" Width="*" ElementStyle="{StaticResource dlt}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button x:Name="them" Content="them" Width="100" Height="40" Margin="10" Template="{StaticResource bt}" Click="them_Click"/>
            <Button x:Name="sua" Content="sua" Width="100" Height="40" Margin="10" Template="{StaticResource bt}" Click="sua_Click" />
            <Button x:Name="xoa" Content="xoa" Width="100" Height="40" Margin="10" Template="{StaticResource bt}"/>
            <Button x:Name="tim" Content="tim" Width="100" Height="40" Margin="10" Template="{StaticResource bt}"/>
        </StackPanel>
    </Grid>
</Window>
